# FinalDispositivos

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gualoto/pfinaldm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gualoto/pfinaldm/data/core/: DataClassExtention.kt
app/src/main/java/com/gualoto/pfinaldm/data/firebase/: FireStoreRepository.kt
app/src/main/java/com/gualoto/pfinaldm/data/local/repository/: DataBaseRepository.kt
app/src/main/java/com/gualoto/pfinaldm/data/network/endpoints/: AnimeEndPoints.kt
app/src/main/java/com/gualoto/pfinaldm/data/network/repository/: AnimeService.kt  RetrofitBase.kt
app/src/main/java/com/gualoto/pfinaldm/logic/usercase/anime/: GetAnimeNewsUserCase.kt  GetAnimeTopUserCase.kt  JikanGetTopAnimesUserCase.kt
app/src/main/java/com/gualoto/pfinaldm/logic/usercase/contador/: GetDataAsync.kt
app/src/main/java/com/gualoto/pfinaldm/logic/usercase/login/: CreateUserWithNameAndPassword.kt  GetUserByEmailAndPasswordUserCase.kt  GetUserWithNameAndPassword.kt  SaveUserFireStoreUserCase.kt
app/src/main/java/com/gualoto/pfinaldm/ui/activities/: ConstrainActivity.kt  LoginaActivity.kt  MainActivity.kt  MainaActivity.kt  MenuActivity.kt
app/src/main/java/com/gualoto/pfinaldm/ui/adapters/: DiffUtilFullInfoAnimeeCallBack.kt  NewsAdapterDiffUtil.kt  RecommendationAdapterDiffUtil.kt  UsersAdapter.kt  UsersAdapterDiffUtil.kt
app/src/main/java/com/gualoto/pfinaldm/ui/core/: ManageUIStates.kt  UIStates.kt
app/src/main/java/com/gualoto/pfinaldm/ui/entities/users/: UserLogin.kt
app/src/main/java/com/gualoto/pfinaldm/ui/fragments/login/: LoginAFragment.kt  (+1 more)
app/src/main/res/drawable/: editext_backgroud.xml  edittext_rounded.xml  flechaback.xml  gradient_backgroud.xml  gradient_blue_backgroud.xml  home_24px.xml  ic_fingerprint_24.xml  image_24px.xml  login_finger.xml  login_password_hidden.xml  login_password_visible.xml  login_username.xml  nav_listar.xml  nav_no_fav.xml  news_24px.xml  red_btn_backgroud.xml  thumb_up_24px.xml
app/src/main/res/layout/: activity_constrain.xml  activity_logina.xml  activity_main.xml  activity_maina.xml  activity_maina2.xml  fragment_detail.xml  fragment_image.xml  fragment_list.xml  fragment_logina.xml  fragment_menu.xml  fragment_news.xml  fragment_reco.xml  fragment_registera.xml  fragment_save_fire_store.xml  loading_layout.xml  news_items.xml  users_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: datos_graph.xml  main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gualoto/pfinaldm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
