[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"


lottie = "6.4.1"
retrofit = "2.11.0"
retrofitConverter = "2.11.0"
corutinas = "1.8.1"
coil="2.6.0"
swiperefreshlayout="1.1.0"
coordinatorlayout="1.2.0"

room="2.6.1"
firebaseAuthKtx = "23.0.0"
firebaseFirestoreKtx = "25.0.0"
carUiLib = "2.6.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

retrofit = {group="com.squareup.retrofit2", name="retrofit", version.ref ="retrofit"}
retrofit-converter = {group="com.squareup.retrofit2", name="converter-gson", version.ref ="retrofitConverter"}
corutinas = {group= "org.jetbrains.kotlinx", name="kotlinx-coroutines-android", version.ref ="corutinas"}
coil={group="io.coil-kt", name="coil", version.ref = "coil"}
lottieLib = {group="com.airbnb.android", name="lottie", version.ref= "lottie" }
swiperefreshlayout={group="androidx.swiperefreshlayout", name="swiperefreshlayout",version.ref="swiperefreshlayout"}
coordinatorlayout={group="androidx.coordinatorlayout", name="coordinatorlayout", version.ref="coordinatorlayout"}

room-runtime={group="androidx.room",name="room-runtime",version.ref="room"}
room-compiler={group="androidx.room",name="room-compiler",version.ref="room"}
room-compiler-ksp={group="androidx.room",name="room-compiler",version.ref="room"}
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
car-ui-lib = { group = "com.android.car.ui", name = "car-ui-lib", version.ref = "carUiLib" }

[bundles]
retrofit = ["retrofit", "retrofit-converter", "corutinas"]



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

