<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login_gradient"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.fragments.login.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/dancing_script"
            android:text="Es bueno volver a verte"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etxt_user"
            style="@style/EditTextLogin"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_margin="20dp"
            android:drawableLeft="@drawable/ic_person_24px"
            android:hint="Email"

            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/etxt_password"
            style="@style/EditTextLogin"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_margin="20dp"
            android:drawableLeft="@drawable/ic_lock_24px"
            android:hint="Contraseña"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_login"
                style="@style/ButtonBase"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:text="@string/btn_login_text"
                app:icon="@drawable/login_24px"
                app:iconGravity="end"
                app:iconTint="@color/red" />

            <ImageView
                android:id="@+id/imgFinger"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_fingerprint_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/btnRecoveryAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:text="Olvide mi contraseña"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/btnSigIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="82dp"
            android:gravity="center"
            android:text="¿No tiene cuenta? Regístrese"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>

    <include
        android:id="@+id/lytLoading"
        layout="@layout/loading_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>