<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.main.ListMarvelCharsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListMarvelChars"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/lytLoading"
        layout="@layout/loading_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>