<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_75">#59FFFFFF</color>

    <color name="green">#4CAF50</color>
    <color name="blue">#2196F3</color>
    <color name="primaryColor">#e36414</color>

    <color name="gray">#D6D5D5</color>
    <color name="red">#E91E63</color>
    <color name="orange">#FF9800</color>

    <color name="screen_off">#99000000</color>
    <color name="font_50">#6e6e6e</color>

</resources>