<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FinalProject" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
    </style>


    <style name="Theme.FinalProject" parent="Base.Theme.FinalProject">
        <item name="android:fontFamily">@font/asap</item>
        <item name="materialAlertDialogTheme">@style/ThemeOverlay.App.MaterialAlertDialog</item>
    </style>


    <style name="Theme.App.Starting" parent="Theme.SplashScreen">
        <item name="windowSplashScreenAnimatedIcon">@drawable/logotipo_aguila</item>
        <item name="windowSplashScreenAnimationDuration">1000</item>
        <item name="windowSplashScreenBackground">@color/blue</item>
        <item name="postSplashScreenTheme">@style/Theme.FinalProject</item>
    </style>


    <style name="ButtonBase">
        <item name="android:textSize">@dimen/text_size_18</item>
        <item name="android:backgroundTint">@color/white</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:layout_height">48dp</item>
    </style>

    <style name="ButtonGreen" parent="ButtonBase">
        <item name="android:backgroundTint">@color/green</item>
    </style>

    <style name="ButtonBlue" parent="ButtonBase">
        <item name="android:backgroundTint">@color/blue</item>
    </style>

    <style name="EditTextLogin">
        <item name="android:height">62dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:drawableTint">@color/white</item>
        <item name="android:textColorHint">@color/gray</item>
        <item name="android:background">@drawable/edittext_rounded</item>
        <item name="android:drawablePadding">12dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:textCursorDrawable">@color/white</item>
    </style>

    <!-- AlertDialog theme. -->
    <style name="ThemeOverlay.App.MaterialAlertDialog" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="colorPrimary">@color/red</item>
        <item name="colorSecondary">@color/red</item>
        <item name="colorSurface">@color/red</item>
        <item name="colorOnSurface">@color/red</item>
        <item name="shapeAppearanceOverlay">@style/ShapeOverlay</item>

        <item name="alertDialogStyle">@style/MaterialAlertDialog.App</item>
        <item name="materialAlertDialogTitleTextStyle">@style/MaterialAlertDialog.App.Title.Text
        </item>
        <item name="buttonBarPositiveButtonStyle">@style/Widget.App.Button</item>
        <item name="buttonBarNegativeButtonStyle">@style/Widget.App.Button</item>
    </style>

    <style name="ShapeOverlay">
        <item name="shapeAppearanceOverlay">?attr/shapeAppearanceCornerExtraLarge</item>
    </style>

    <style name="MaterialAlertDialog.App" parent="MaterialAlertDialog.Material3">
        <item name="shapeAppearance">@style/ShapeAppearance.App.MediumComponent</item>
        <item name="shapeAppearanceOverlay">?attr/shapeAppearanceCornerExtraLarge</item>
    </style>

    <style name="MaterialAlertDialog.App.Title.Text" parent="MaterialAlertDialog.Material3.Title.Text">
        <item name="android:textColor">@color/red</item>
    </style>

    <style name="Widget.App.Button" parent="Widget.Material3.Button.TextButton.Dialog">
        <item name="android:textColor">@color/red</item>
    </style>

    <style name="ShapeAppearance.App.MediumComponent" parent="ShapeAppearance.Material3.MediumComponent">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">8dp</item>
    </style>

</resources>