<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoanime6"
    tools:context=".ui.fragments.login.LoginAFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/logo"
            android:layout_width="139dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anime3" />

        <TextView
            android:id="@+id/titulo"
            style="@style/styleTitulo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dancing_script"
            android:gravity="center"
            android:text="@string/titulo"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.308"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dancing_script"
            android:gravity="center"
            android:text="@string/intro"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etxt_user"
            style="@style/EditTextLogin"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_margin="20dp"
            android:layout_marginTop="27dp"
            android:drawableLeft="@drawable/ic_person_24px"
            android:hint="E-mail"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/etxt_password"
            style="@style/EditTextLogin"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_margin="20dp"
            android:hint="Contraseña"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@+id/etxt_user"
            tools:layout_editor_absoluteX="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_login"
                style="@style/ButtonBase"
                android:layout_width="200dp"
                android:layout_height="62dp"
                android:text="@string/botonIngresar"
                android:textStyle="bold"
                app:icon="@drawable/login_24px"
                app:iconGravity="end"
                app:iconTint="@color/white" />

               </LinearLayout>

        <Button
            android:id="@+id/google"
            style="@style/ButtonBase"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/google30"
            android:text="@string/google"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp"
            android:layout_marginStart="30dp">

            <TextView
                android:id="@+id/olvidoPassword"
                style="@style/styleTexto"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/olvidoPassword"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_register"
                style="@style/ButtonBase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/my_primary"
                android:text="@string/registrese"
                android:textAllCaps="false"
                />

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/lytLoading"
        layout="@layout/loading_layout"
        android:visibility="gone" />
</RelativeLayout>
