<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/listMarvelCharsFragment">

    <fragment
        android:id="@+id/listMarvelCharsFragment"
        android:name="com.torres.finalproject.ui.fragments.main.ListMarvelCharsFragment"
        android:label="fragment_list_marvel_chars"
        tools:layout="@layout/fragment_list_marvel_chars" />
</navigation>